<script src="https://apis.google.com/js/api.js"></script>
<script>
  /**
   * Sample JavaScript code for sheets.spreadsheets.get
   * See instructions for running APIs Explorer code samples locally:
   * https://developers.google.com/explorer-help/code-samples#javascript
   */

  function authenticate() {
    return gapi.auth2.getAuthInstance()
        .signIn({scope: "https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.readonly https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/spreadsheets.readonly"})
        .then(function() { console.log("Sign-in successful"); },
              function(err) { console.error("Error signing in", err); });
  }
  function loadClient() {
    gapi.client.setApiKey("AIzaSyAFzJwrcMMZ8-h2oBH8Hzc7-zZ92IXfLwo");
    return gapi.client.load("https://sheets.googleapis.com/$discovery/rest?version=v4")
        .then(function() { console.log("GAPI client loaded for API"); },
              function(err) { console.error("Error loading GAPI client for API", err); });
  }
  // Make sure the client is loaded and sign-in is complete before calling this method.
  function execute() {
    return gapi.client.sheets.spreadsheets.get({
      "spreadsheetId": "1mqgcqumctDugenqEI4TWTTa6JNy0BJVzLClcDrWqHjA",
      "includeGridData": true
    })
        .then(function(response) {
                // Handle the results here (response.result has the parsed body).
                console.log("Response", response);

				displayData(response.result.sheets[0].data[0].rowData[0].values);

  console.log(response.result.sheets); //打印出所有頁簽的詳細信息
  console.log(response.result.sheets[0].data[0].rowData); //打印第一個頁簽第一行的數據
  console.log(response.result.sheets[0].data[0].rowData[0].values); //打印第一個頁簽第一行的所有單元格內容
              },
              function(err) { console.error("Execute error", err); })
  }
  gapi.load("client:auth2", function() {
    gapi.auth2.init({client_id: "1060837799587-rma4m59huee641r2cjbdvgjvdf75p7q3.apps.googleusercontent.com"});
  });

  function displayData(data) {
  var table = document.getElementById("myTable");
  var tbody = table.querySelector("tbody");
  // 先清空表格內容
  tbody.innerHTML = "";
  for (var i = 0; i < data.length; i++) {
    var row = tbody.insertRow(-1);
    for (var j = 0; j < data[i].length; j++) {
      var cell = row.insertCell(-1);
      cell.textContent = data[i][j].formattedValue;
    }
  }
}

</script>
<button onclick="authenticate().then(loadClient)">authorize and load</button>
<button onclick="execute()">execute</button>


<h1>version15<h1>

	<table id="myTable">
		<thead>
		  <tr>
			<th>列 1</th>
			<th>列 2</th>
			<th>列 3</th>
			<th>列 4</th>
		  </tr>
		</thead>
		<tbody>
		</tbody>
	  </table>